<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="style/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Outfit',sans-serif;
            box-sizing: border-box;
            font-size: 15px;
        }
        body{
            max-height: 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(212, 45%, 89%);
        }

        img{
            height: 62%;
            width: 100%;
            border-radius:16px;
        }
        .container{
             
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="qrcode"><img src="/qr-code-component-main/images/image-qr-code.png" alt=""></div>
        <div class="heading">Inprove your front-end skills by building projects</div>
        <div class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
</body>
</html>